<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .container{
        background: blue;
        display: flex;
        justify-content: center;
    }
    .amarillo {
        width: 200px;
        height: 200px;
        background: yellow;
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-around;
        align-items: flex-end;

    }
    .red {
        width: 200px;
        height: 200px;
        background: tomato;
    }
    .item{
        width: 20px;
        height: 20px;
        background-color: black;
    }
</style>
<body>
    <div class="container">
        <div class="amarillo">
            <div class="item">

            </div>
            <div class="item">

            </div>

        </div>
        <div class="red">


        </div>
    </div>
</body>
</html>